/**
 * @file		widget.h
 * @author		Chugay E.A.
 * @version		0.01
 * @date		30.03.2020
 * @brief		Заголовочный файл для "widget.c".
 *              Виджеты для монохромного дисплея.
 * @details
 * @n File used UTF-8 code page. Don't convert other codepage for correct work.
 * @n Содержит базовые виджеты для построения пользовательского интерфейса с меню,
 * отображением назначения кнопок и др. Использует для построения графики функции
 * отрисовки примитивов из файла "frame_builder.c". Является необязательным приложением
 * и предназначен для упрощения создания базовых структур.
 *
 * @todo
 * - добавить скроллбар к меню.
 */

#ifndef WIDGET_H_
#define WIDGET_H_

/*----------------------------------------------------------------- Includes: */
#include <stdint.h>
#include "display_config.h"
#include "frame_builder.h"

/*-------------------------------------------------------------------- Macro: */
/**
 * Раскомментировать используемый стиль выделения строеи в меню:
 */
//#define MENU_STYLE_INVERT                 ///< Выделение строки инверсией
#define MENU_STYLE_ARROW                    ///< Выделение строки символом, заданным опредением MARKER

/**
 * Раскомментировать, если используется скроллбар в меню.
 * Скроллбар корректно работет, только если количество строк в меню меньше
 * количества пикселей во всей шкале скроллбара.
 */
#define USE_SCROLLBAR

/**
 * Ввести нужное значение:
 */
#define MARKER              (uint8_t)'>'    ///< Символ для выделения строки ( '->' 0x1A )
#define STRING_BEGIN        (uint8_t)10     ///< Отступ слева от края экрана для строк меню.
//#define WIDGET_BUF_SIZE     (uint8_t)16     ///< Размер буфера для виджетов.


/**
 * Макросы для передачи в качестве аргумента функциям виджетов:
 */
#define WIDGET_STR_H8       (uint8_t)8      ///< Высота строки  8 пикселей
#define WIDGET_STR_H16      (uint8_t)16     ///< Высота строки 16 пикселей
#define WIDGET_HORIZONTAL   (uint8_t)1      ///< Ориентация виджета: горизонтальная
#define WIDGET_VERTICAL     (uint8_t)2      ///< Ориентация виджета: вертикальная

/*------------------------------------------------------ Function prototypes: */
/**
 * @brief	Виджет левой кнопки. Занимает 3/8 нижней строки слева.
 * @param	*str - строка надписи кнопки.
 * @param	invert - флаг инверсии области кнопки.
 * @retval	Нет.
 */
void widget_btn_l (const char *str, uint8_t invert);


/**
 * @brief	Виджет правой кнопки. Занимает 3/8 нижней строки справа.
 * @param	*str - строка надписи кнопки.
 * @param	invert - флаг инверсии области кнопки.
 * @retval	Нет.
 */
void widget_btn_r (const char *str, uint8_t invert);


/**
 * @brief	Виджет средней кнопки. Занимает 1/4 нижней строки по центру.
 * @param	*str - строка надписи кнопки.
 * @param	invert - флаг инверсии области кнопки.
 * @retval	Нет.
 */
void widget_btn_m (const char *str, uint8_t invert);


/**
 * @brief	Виджет кнопки [/\]. Занимает участок с 3/8 по 4/8 нижней строки.
 * @param   symbol - символ для отображения в области кнопки.
 * @param	invert - флаг инверсии области кнопки.
 * @retval	Нет.
 */
void widget_btn_up (const char symbol, uint8_t invert);


/**
 * @brief	Виджет кнопки [\/]. Занимает участок с 4/8 по 5/8 нижней строки.
 * @param   symbol - символ для отображения в области кнопки.
 * @param	invert - флаг инверсии области кнопки.
 * @retval	Нет.
 */
void widget_btn_down (const char symbol, uint8_t invert);


/**
 * @brief	Виджет горизонтального прогрессбара.
 * @param	x1, y1 - координаты нижнего левого угла виджета.
 * @param	x2, y2 - координаты верхнего правого угла виджета.
 * @param	crnt - текущее значение отображаемой величины.
 * @param	max - максимальное значение отображаемой величины.
 * @param	orient - ориентация: 1-горизонтальная, 2-вертикальная.
 * @retval	Нет.
 */
void widget_progressbar (uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, uint32_t crnt, uint32_t max, uint8_t orient);


/**
 * @brief	Виджет сообщения в центр экрана.
 * @param	**str - массив указателей на строки.
 * @param	str_q - число выводимых строк.
 * @param	str_h - высота строки (8 или 16 пикселей).
 * @retval	Нет.
 */
void widget_message (const char **str, uint8_t str_q, uint8_t str_h);


/**
 * @brief	Виджет строчного меню.
 * @details Выводит строки из полученного списка **str.
 *          [0] строка сверху, строка [max_pos] нижняя.
 * 			Строки выводятся шрифтом высотой 8 или 16 пикселей.
 * 			Вычисляется смещение экрана относительно списка и выводятся видимые строки.
 * 			Строка, соответствующая текущей выбранной выделяется курсором.
 * 			Область высотой 8 пикселей сверху оставлена под статусную строку.
 * 			Область высотой 8 пикселей снизу оставлена под обозначение клавиш.
 * @param	**str - массив указателей на начала строк меню.
 * @param	max_pos - максимальное значение позиции меню. Отсчет от 0.
 * @param	str_h - высота строки меню, возможные значения 8 или 16.
 * @param	cursor - номер текущей строки списка меню, от 0 до max_pos.
 * @retval	Нет.
 */
void widget_menu_list (const char **str, uint8_t max_pos, uint8_t str_h, uint8_t cursor);


/**
 * @brief	Виджет ввода числового значения.
 * @param	*buf - указатель на массив. Элементы массива могут иметь значение от 0 до 9.
 * @param	size - длина массива (число выводимых на экран цифр).
 * @param	str_h - высота строки (8 или 16 пикселей).
 * @param	dot_pos - число цифр после запятой.
 * @param	cursor - положение курсора, от 0 до (size-1).
 * @param	incr - инкрементация цифры в позиции курсора.
 * @param	decr - декрементация цифры в позиции курсора.
 * @retval	Нет.
 * @warning Параметр "size" должен быть не более чем размер массива "buf"!
 */
void widget_build_number (char *buf, uint8_t size, uint8_t str_h, uint8_t dot_pos, uint8_t cursor, uint8_t incr, uint8_t decr);


/**
 * @brief	Виджет ввода символьной строки.
 * @details Для каждого символа зарезирвировано два байта, еще один байт для '\0'.
 *          Перед вызовом массив подготавливается функцией "widget_str_prepare()".
 *          Изменение символа осуществляется функцией widget_symbol_select(),
 *          для изменения порядка перебора символов корректировать ее.
 *          После завершения ввода символов необходимо вызвать функцию
 *          "widget_str_normalize()" для формирования каноничной строки.
 * @param	*buf - массив вводимой строки.
 * @param	size - число выводимых на экран символов.
 * @param	str_h - высота строки (8 или 16 пикселей).
 * @param	cursor - положение курсора, от 0 до (size-1).
 * @param	incr - инкрементация кода символа в позиции курсора.
 * @param	decr - декрементация кода символа в позиции курсора.
 * @retval	Нет.
 * @warning Параметр "size" должен быть не более чем ((sizeof(buf) - 1) / 2)!
 */
void widget_build_string (char *buf, uint8_t size, uint8_t str_h, uint8_t cursor, uint8_t incr, uint8_t decr);


/**
 * @brief	Подготовка буфера для функции "widget_build_string()".
 * @param   *buf - массив для формирования строки.
 * @param	size - количество символов в строке.
 * @retval	Нет.
 * @warning Параметр "size" должен быть не более чем ((sizeof(buf) - 1) / 2)!
 */
void widget_str_prepare (char *buf, uint8_t size);

/**
 * @brief	Удаление лишних нулей из строки после применения функции "widget_build_string()".
 * @param   *buf - массив, в котором формировалась строка.
 * @param   buf_size - размер массива, в котором формировалась строка
 * @retval	Нет.
 */
void widget_str_normalize (char *buf, uint8_t buf_size);


/**
 * @brief	Заполнение массива widget_buf[] нулями.
 * @param	Нет.
 * @retval	Нет.
 */
void widget_buf_clear (void);


#endif	//	WIDGET_H_
